plugins {
    id('io.micronaut.minimal.library') version "3.7.8"
}

version = "0.1"
group = "net.jqwik"

repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    api("net.jqwik:jqwik:1.7.4-SNAPSHOT")
    implementation("net.jqwik:jqwik-engine:1.7.4-SNAPSHOT")
    implementation('io.micronaut.test:micronaut-test-core:3.9.2')
    implementation('io.micronaut:micronaut-context:3.8.9')
    implementation 'org.mockito:mockito-core:5.3.0'
    testImplementation("io.micronaut:micronaut-http-client:3.8.9")
    testImplementation("io.micronaut:micronaut-http-server-netty:3.8.9")
    testImplementation('org.assertj:assertj-core:3.24.2')
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'

    /* JPA dependencies */
    testImplementation("io.micronaut.data:micronaut-data-hibernate-jpa:3.10.0")
    testImplementation 'org.springframework:spring-tx:6.0.7'
    testRuntimeOnly('com.h2database:h2:2.1.214')
    testRuntimeOnly('io.micronaut.configuration:micronaut-jdbc-tomcat:2.2.6')
    /* End of JPA dependencies */
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

test {
    useJUnitPlatform {
        includeEngines 'jqwik'
    }
}

wrapper {
    gradleVersion = '8.1'
}